{
  "name": "krex.no",
  "version": "1.0.0",
  "description": "A personal website",
  "private": true,
  "license": "Apache-2.0",
  "keywords": [
    "blog",
    "krex.no",
    "website",
    "static-site"
  ],
  "scripts": {
    "build-dev:webpack": "webpack",
    "watch:webpack": "webpack --watch",
    "watch:eleventy": "ELEVENTY_ENV=development eleventy --serve",
    "dev": "npm-run-all clean build-dev:webpack --parallel watch:*",
    "build:webpack": "NODE_ENV=production webpack --mode production",
    "build:eleventy": "ELEVENTY_ENV=production eleventy",
    "build": "run-s clean build:*",
    "serve:local": "serve _site",
    "serve": "run-s build serve:local",
    "clean": "rimraf _site",
    "format:js": "prettier '**/*.js' --write && oxlint '**/*.js' --fix",
    "format:json": "prettier '**/*.json' --write",
    "format": "run-s format:*",
    "lint": "oxlint ."
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-ejs": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/markdown-it": "^14.1.0",
    "chalk": "^5.4.1",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.1.0",
    "date-fns": "^4.1.0",
    "eleventy-plugin-lazyimages": "^2.1.2",
    "file-loader": "^6.0.0",
    "glob": "^11.0.3",
    "html-bundler-webpack-plugin": "^4.21.1",
    "html-minifier": "^4.0.0",
    "husky": "^9.1.7",
    "image-webpack-loader": "^8.1.0",
    "lint-staged": "^16.1.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.8.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.11",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "oxlint --fix",
      "oxlint"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "prismjs": "^1.30.0"
  }
}
